{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>GriceTurrble/renovate-config"],
  "packageRules": [
    {
      "groupName": "loco shared deps",
      "matchPackageNames": ["loco-rs", "axum", "validator"],
      "matchDatasources": ["crate"]
    }
  ]
}
